<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        android:padding="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/img_fav_gif"
                android:scaleType="fitXY"
                android:padding="6dp"
                 /><!--android:src="@drawable/lighthouse"-->

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>